<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gird</title>
<style>
     .m-gird{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    grid-template-rows: repeat(4,auto);
    height: 400px;
    text-align: center;
    background-color: black;
    font-weight: bold;
    font-size: 20px;
}
.one{
    background-color: sandybrown;
    grid-column: 1/3;
    grid-row: 1;
}
.two{
    background-color: cadetblue;
    grid-column: 1;
    grid-row: 2/5;
}
.three{
    background-color:greenyellow;
    grid-column: 2;
    grid-row: 2;
}
.four{
    background-color: darkorchid;
    grid-column: 2;
    grid-row: 3;
}
.five{
    background-color: brown;
    grid-column: 2;
    grid-row: 4;
    display: grid;
    grid-template-columns: (5,1fr);
    gap: 2px;
} 
.five > div{
    background-color: darkorange;
}
.i-box1{
    grid-column: 1;
    grid-row: 1;
}
.i-box2{
    grid-column: 2;
    grid-row: 1;
}
.i-box3{
    grid-column: 3;
    grid-row: 1;
}
.i-box4{
    grid-column: 4;
    grid-row: 1;
}
.i-box5{
    grid-column: 5;
    grid-row: 1;
}
.i-box6{
    grid-column: 1;
    grid-row: 2;
}
.i-box7{
    grid-column: 2;
    grid-row: 2;
}
.i-box8{
    grid-column: 3;
    grid-row: 2;
}
.i-box9{
    grid-column: 4;
    grid-row: 2;
}
.i-box10{
    grid-column: 5;
    grid-row: 2;
}
   </style>
</head>
<body>
    <div class="m-gird">
        <div class="one">one</div>
        <div class="two">two</div>
        <div class="three">three</div>
        <div class="four">four</div>
        <div class="five">
            <div class="i-box1">1</div>
            <div class="i-box2">2</div>
            <div class="i-box3">3</div>
            <div class="i-box4">4</div>
            <div class="i-box5">5</div>
            <div class="i-box6">6</div>
            <div class="i-box7">7</div>
            <div class="i-box8">8</div>
            <div class="i-box9">9</div>
            <div class="i-box10">10</div>
        </div>
    </div>
      
</body>
</html>
